VITE_SUPABASE_PROJECT_ID="sugpsvakosdaciiovwjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Z3BzdmFrb3NkYWNpaW92d2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTgxNTYsImV4cCI6MjA3MTI3NDE1Nn0.USzEgLQZteza3qhFBwHVCLw0e0DtjlVTkQ2mL9g4oL4"
VITE_SUPABASE_URL="https://sugpsvakosdaciiovwjk.supabase.co"
